# enigmariage

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/doc/: copyright_batik_worldwide.txt
app/src/androidTest/java/com/pklein/mariage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pklein/mariage/: MariageApplication.kt
app/src/main/java/com/pklein/mariage/data/: PlayerViewModel.kt  UniversViewModel.kt
app/src/main/java/com/pklein/mariage/presentation/: BaseActivity.kt  CarnetBord2Activity.kt  CarnetBordActivity.kt  QuestionActivity.kt  SplashActivity.kt  SplashCoordinator.kt
app/src/main/java/com/pklein/mariage/presentation/combatFinal/: CombatFinalOneActivity.kt  CombatFinalThreeActivity.kt  CombatFinalTwoActivity.kt
app/src/main/java/com/pklein/mariage/presentation/fairePart/: FairePartActivity.kt  FairePartKanjiActivity.kt  FairePartResponseActivity.kt
app/src/main/java/com/pklein/mariage/presentation/introduction/: AddPlayerActivity.kt  IntroductionActivity.kt  IntroductionViewPagerAdapter.kt  PasswordActivity.kt
app/src/main/java/com/pklein/mariage/presentation/localisationBateau/: LocalisationBateauOneActivity.kt  LocalisationBateauThreeActivity.kt  LocalisationBateauTwoActivity.kt
app/src/main/java/com/pklein/mariage/presentation/resultat/: ResultsActivity.kt  ResultsViewModel.kt
app/src/main/java/com/pklein/mariage/presentation/salleCoktails/: SalleCoktailsFiveActivity.kt  SalleCoktailsFourActivity.kt  SalleCoktailsOneActivity.kt  SalleCoktailsOneViewPagerAdapter.kt  SalleCoktailsSevenActivity.kt  SalleCoktailsSevenViewPagerAdapter.kt  SalleCoktailsSixActivity.kt  SalleCoktailsThreeActivity.kt  SalleCoktailsTwoActivity.kt
app/src/main/java/com/pklein/mariage/presentation/salleDiner/: SalleDinerOneActivity.kt  SalleDinerOneViewPagerAdapter.kt  SalleDinerTwoActivity.kt
app/src/main/java/com/pklein/mariage/presentation/salleDiner/cambodge/: SalleDinerCambodgeFiveActivity.kt  SalleDinerCambodgeFiveAdapter.kt  SalleDinerCambodgeFourActivity.kt  SalleDinerCambodgeOneActivity.kt  SalleDinerCambodgeOneAdapter.kt  SalleDinerCambodgeThreeActivity.kt  SalleDinerCambodgeTwoActivity.kt
app/src/main/java/com/pklein/mariage/presentation/salleDiner/canada/: SalleDinerCanadaFiveActivity.kt  SalleDinerCanadaFourActivity.kt  SalleDinerCanadaOneActivity.kt  SalleDinerCanadaSixActivity.kt  SalleDinerCanadaThreeActivity.kt  SalleDinerCanadaTwoActivity.kt
app/src/main/java/com/pklein/mariage/presentation/salleDiner/japon/: SalleDinerJaponFiveActivity.kt  SalleDinerJaponFourActivity.kt  SalleDinerJaponOneActivity.kt  SalleDinerJaponSixActivity.kt  SalleDinerJaponSixViewPagerAdapter.kt  SalleDinerJaponThreeActivity.kt  SalleDinerJaponTwoActivity.kt
app/src/main/java/com/pklein/mariage/presentation/salleEmbarquement/: SalleEmbarquementOneActivity.kt  SalleEmbarquementOneViewPagerAdapter.kt  SalleEmbarquementThreeActivity.kt  SalleEmbarquementTwoActivity.kt  SalleEmbarquementTwoNotificationActivity.kt
app/src/main/java/com/pklein/mariage/presentation/sallePhotobooth/: SallePhotoboothOneActivity.kt  SallePhotoboothTwoActivity.kt  SallePhotoboothTwoAdapter.kt  SallePhotoboothZeroActivity.kt
app/src/main/java/com/pklein/mariage/utils/: CountDown.kt  DateConversion.kt  EventLiveData.kt  Notification.kt  SharedPreferenceStored.kt  ViewPagerDotsUtils.kt
app/src/main/java/com/pklein/mariage/utils/extension/: AppCompatImageViewExtension.kt  ConstraintSetExtensions.kt  NotificationExtension.kt  StringExtension.kt
app/src/main/java/com/pklein/mariage/utils/uiUtils/: Alerts.kt  CadenaLayout.kt  CheckEmptyTextWatcher.kt  CheckSizeTextWatcher.kt  ZoomOutPageTransformer.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: button_background.xml  button_stroke.xml  button_text.xml
app/src/main/res/drawable/: background_button.xml  background_button_cadena.xml  background_edittext_cadena.xml  background_popup.xml  custom_input.xml  custom_input_icon.xml  dot_selected.xml  dot_unselected.xml  ic_arrow.xml  ic_back_arrow.xml  ic_home.xml
app/src/main/res/layout/: activity_add_player.xml  activity_carnet_bord.xml  activity_carnet_bord2.xml  activity_combat_final_one.xml  activity_combat_final_three.xml  activity_combat_final_two.xml  activity_faire_part.xml  activity_faire_part_kanji.xml  activity_faire_part_response.xml  activity_introduction.xml  activity_question.xml  activity_results.xml  activity_salle_coktails_five.xml  activity_salle_coktails_one.xml  activity_salle_coktails_seven.xml  activity_salle_diner_cambodge_five.xml  activity_salle_diner_cambodge_one.xml  activity_salle_diner_cambodge_three.xml  activity_salle_diner_canada_six.xml  activity_salle_diner_canada_two.xml  activity_salle_diner_japon_four.xml  activity_salle_diner_japon_six.xml  activity_salle_diner_one.xml  activity_salle_emarquement_one.xml  activity_salle_emarquement_two.xml  activity_salle_embarquement_one.xml  activity_salle_embarquement_three.xml  activity_salle_embarquement_two.xml  activity_salle_embarquement_two_notification.xml  activity_salle_photobooth_two.xml  activity_salle_photobooth_zero.xml  activity_splash.xml  cadena.xml  fragment_introduction_1.xml  fragment_introduction_2.xml  fragment_introduction_3.xml  fragment_salle_coktails_one_1.xml  fragment_salle_coktails_one_2.xml  fragment_salle_coktails_seven_1.xml  fragment_salle_coktails_seven_2.xml  (+21 more)
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: scene_01.xml  scene_02.xml
app/src/test/java/com/pklein/mariage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
