apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

Properties properties = new Properties()
if (project.rootProject.file('local.properties').canRead()) {
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
}

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file(properties.getProperty("STORE_FILE") ?: "myFile")
            storePassword properties.getProperty("STORE_PASSWORD" ?: "myPwd")
            keyAlias properties.getProperty("KEY_ALIAS" ?: "myAlias")
            keyPassword properties.getProperty("KEY_PASSWORD" ?: "myPwd")
        }
    }

    defaultConfig {
        applicationId "com.pklein.enigmariage"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled true
            applicationIdSuffix ".ci"
            signingConfig signingConfigs.release
        }
        release {
            debuggable false
            minifyEnabled true
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //composants graphiques :
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'com.airbnb.android:lottie:3.0.0'
    implementation 'org.apache.commons:commons-lang3:3.8'
}
