apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

Properties properties = new Properties()
if (project.rootProject.file('local.properties').canRead()) {
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
}

android {
    compileSdkVersion 33
    namespace "com.pklein.mariage"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        release {
            storeFile file(properties.getProperty("STORE_FILE") ?: "myFile")
            storePassword properties.getProperty("STORE_PASSWORD" ?: "myPwd")
            keyAlias properties.getProperty("KEY_ALIAS" ?: "myAlias")
            keyPassword properties.getProperty("KEY_PASSWORD" ?: "myPwd")
        }
    }

    defaultConfig {
        applicationId "com.pklein.enigmariage"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled true
            applicationIdSuffix ".ci"
            signingConfig signingConfigs.release
        }
        release {
            debuggable false
            minifyEnabled true
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //composants graphiques :
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.airbnb.android:lottie:3.0.0'
    implementation 'org.apache.commons:commons-lang3:3.8'
}
