apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

Properties properties = new Properties()
if (project.rootProject.file('local.properties').canRead()) {
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
}

android {
    compileSdk 34
    namespace "com.pklein.mariage"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            storeFile file(properties.getProperty("STORE_FILE") ?: "myFile")
            storePassword properties.getProperty("STORE_PASSWORD" ?: "myPwd")
            keyAlias properties.getProperty("KEY_ALIAS" ?: "myAlias")
            keyPassword properties.getProperty("KEY_PASSWORD" ?: "myPwd")
        }
    }

    defaultConfig {
        applicationId "com.pklein.enigmariage"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 4
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".ci"
            signingConfig signingConfigs.release
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            enableUnitTestCoverage false
            enableAndroidTestCoverage false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //composants graphiques :
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'org.apache.commons:commons-lang3:3.8'
}
