<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_24">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toBottomOf="@+id/tv_coktail_one_titre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_coktail_one_titre" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_coktail_one_titre"
            style="@style/Titre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/coktail_one_titre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_home"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_coktail_five_message"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="@string/coktail_five_message"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/radio_group_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_coktail_one_titre" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/radio_group_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/button_coktail_five"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_coktail_five_message">

            <RadioGroup
                android:id="@+id/radio_group_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/margin_8"
                app:layout_constraintBottom_toTopOf="@+id/iv_village"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioDesert"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zone_desert"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioVillage"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:text="@string/zone_village"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_desert"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/image_village_desert"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_village"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radio_group_map" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_village"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginStart="@dimen/margin_16"
                android:src="@drawable/image_village_village"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_desert"
                app:layout_constraintTop_toBottomOf="@+id/radio_group_map" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_coktail_five"
            style="@style/button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:enabled="false"
            android:text="@string/valider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>