<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_24">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_coktail_one_titre"
        app:layout_constraintBottom_toBottomOf="@+id/tv_coktail_one_titre"/>

    <TextView
        android:id="@+id/tv_coktail_one_titre"
        style="@style/Titre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/coktail_one_titre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_home"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_coktail_one_message"
        style="@style/Body"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coktail_one_message"
        app:layout_constraintBottom_toTopOf="@+id/cadena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_coktail_one_titre"
        app:layout_constraintVertical_chainStyle="spread" />

    <com.pklein.mariage.utils.uiUtils.CadenaLayout
        android:id="@+id/cadena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        app:cardBackgroundColor="@color/background"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_coktail_one_message" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>