<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_introduction_Bottom"
        style="@style/Body"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introduction_Bottom"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/iv_introduction_couple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_introduction_couple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:layout_marginTop="@dimen/margin_32"
        android:src="@drawable/image_couple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_introduction_Bottom"
        app:layout_constraintBottom_toTopOf="@+id/button_introduction"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_introduction"
        style="@style/button"
        android:layout_marginTop="@dimen/margin_32"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/commencer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_introduction_couple" />

</androidx.constraintlayout.widget.ConstraintLayout>