<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_coktail_seven_message_1"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/coktail_seven_message_3"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/tv_coktail_seven_enigme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tv_coktail_seven_enigme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_8"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/image_parchemin_nappe"
            app:layout_constraintBottom_toTopOf="@+id/et_question_answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_coktail_seven_message_1" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_question_answer"
            style="@style/CustomInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/reponse"
            app:layout_constraintBottom_toTopOf="@+id/button_cocktail_seven"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_coktail_seven_enigme" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_cocktail_seven"
            style="@style/button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_16"
            android:enabled="false"
            android:text="@string/valider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_question_answer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>